;======= SOLUTION_PSO =======
[SOLUTION_PSO]
MIN_MAX_TARGET_DATA_PATH = ;PSO 활용 데이터 경로
POSITIVE_COLUMN_SELECT = ;종속변수
POSITIVE_VALUE = None
TASK = regression 

CATEGORICAL_COL = ;명목형 변수
NUMERIC_COL = ;수치형 변수

SCALER = ;전처리 방법 저장 경로

MODEL = ;PSO 목적함수 모델 저장 경로
; PSO 옵션 선택
SWARMSIZE = 400
MAXITER = 20